{
  "name": "laracasts-testing-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/*.spec.js",
    "watch": "mocha-webpack --webpack-config webpack.config.js --watch --require test/setup.js test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryangr0/laracasts-testing-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryangr0/laracasts-testing-vue/issues"
  },
  "homepage": "https://github.com/Ryangr0/laracasts-testing-vue#readme",
  "devDependencies": {
    "axios": "^0.17.1",
    "expect": "^22.0.3",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.0.1",
    "moxios": "^0.4.0",
    "vue-loader": "^13.6.2",
    "vue-template-compiler": "^2.5.13",
    "vue-test-utils": "^1.0.0-beta.9",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
